{
    "name": "edeastudio.Components",
    "rootNamespace": "",
    "references": [
        "GUID:d4349c1f304bc7346b02b5010c91fa32",
        "GUID:9423aac1534d66743bbb9cb5bec7b55a",
        "GUID:81df1dd7cbc214d4cb7107c47a6e5458"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}